# lnto-usermgmt

./: README.md  pom.xml
src/main/java/o/lnt/: Application.java
src/main/java/o/lnt/bean/: AddressBean.java  EmailBean.java  PersonBean.java  PhoneBean.java
src/main/java/o/lnt/configuration/: BeanFactory.java  InitialConfiguration.java  JooqConfiguration.java  SwaggerConfiguration.java
src/main/java/o/lnt/domain/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  LntoUsermgmt.java  Tables.java
src/main/java/o/lnt/domain/tables/: Address.java  Email.java  Person.java  Phone.java
src/main/java/o/lnt/domain/tables/records/: AddressRecord.java  EmailRecord.java  PersonRecord.java  PhoneRecord.java
src/main/java/o/lnt/enumeration/: AddressType.java  Gender.java
src/main/java/o/lnt/exception/: RecordNotFoundException.java
src/main/java/o/lnt/rest/: PersonController.java  UserController.java
src/main/java/o/lnt/service/: PersonService.java  UserService.java
src/main/java/o/lnt/service/impl/: PersonServiceImpl.java
src/main/java/o/lnt/util/: Util.java
src/main/resources/: application-dev.properties  database-creation-script.sql  ddl-script.sql  logback.xml  usermgmt-eer.mwb  usermgmt.sql
src/test/java/o/lnt/service/: PersonServiceTest.java
src/test/resources/: application-test.properties  database-creation-script.sql  logback.xml
