#Datasource Configuration

spring.datasource.url=jdbc:mysql://localhost/lnto_usermgmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=lnto_usermgmt
spring.datasource.baseurl=jdbc:mysql://localhost?useSSL=false

#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL


spring.datasource.initialize=false
spring.datasource.continueOnError=true